<!doctype html>
<html lang="vi" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-react-native/introduction" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Giới thiệu React Native | Frontend Developer Blogs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://huudinh.github.io/blogs/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://huudinh.github.io/blogs/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://huudinh.github.io/blogs/docs/react-native/introduction"><meta data-rh="true" property="og:locale" content="vi"><meta data-rh="true" name="docusaurus_locale" content="vi"><meta data-rh="true" name="docsearch:language" content="vi"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Giới thiệu React Native | Frontend Developer Blogs"><meta data-rh="true" name="description" content="React Native là gì"><meta data-rh="true" property="og:description" content="React Native là gì"><link data-rh="true" rel="icon" href="/blogs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://huudinh.github.io/blogs/docs/react-native/introduction"><link data-rh="true" rel="alternate" href="https://huudinh.github.io/blogs/docs/react-native/introduction" hreflang="vi"><link data-rh="true" rel="alternate" href="https://huudinh.github.io/blogs/docs/react-native/introduction" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Giới thiệu React Native","item":"https://huudinh.github.io/blogs/docs/react-native/introduction"}]}</script><link rel="alternate" type="application/rss+xml" href="/blogs/blog/rss.xml" title="Frontend Developer Blogs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blogs/blog/atom.xml" title="Frontend Developer Blogs Atom Feed">




<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RKMVJBN6MY"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-RKMVJBN6MY",{anonymize_ip:!0})</script><link rel="stylesheet" href="/blogs/assets/css/styles.950630ca.css">
<script src="/blogs/assets/js/runtime~main.bba98412.js" defer="defer"></script>
<script src="/blogs/assets/js/main.367d7b92.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/blogs/img/logo.svg"><div role="region" aria-label="Chuyển tới nội dung chính"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Chuyển tới nội dung chính</a></div><nav aria-label="Thanh điều hướng" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Đóng - mở thanh điều hướng" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/blogs/"><div class="navbar__logo"><img src="/blogs/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/blogs/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Dinh Trieu</b></a><a class="navbar__item navbar__link" href="/blogs/docs/react-js/introduction">React</a><a class="navbar__item navbar__link" href="/blogs/docs/nextjs/introduction">NextJS</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blogs/docs/react-native/introduction">React Native</a><a class="navbar__item navbar__link" href="/blogs/blog">Blogs</a><a class="navbar__item navbar__link" href="/blogs/favorites">Bài viết yêu thích</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/huudinh" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Chuyển đổi chế độ sáng và tối (hiện tại là system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Trở lại đầu trang" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Thanh điều hướng tài liệu" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/blogs/docs/react-native/introduction"><span title="Giới thiệu React Native" class="linkLabel_WmDU">Giới thiệu React Native</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/blogs/docs/category/react-native-login"><span title="React Native Login" class="categoryLinkLabel_W154">React Native Login</span></a><button aria-label="Xem thêm danh mục &#x27;React Native Login&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav><button type="button" title="Thu gọn thanh bên" aria-label="Thu gọn thanh bên" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Liên kết điều hướng"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Trang chủ" class="breadcrumbs__link" href="/blogs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Giới thiệu React Native</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Trên trang này</button></div><div class="theme-doc-markdown markdown"><header><h1>Giới thiệu React Native</h1></header><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="react-native-là-gì">React Native là gì<a href="#react-native-là-gì" class="hash-link" aria-label="Đường dẫn trực tiếp đến React Native là gì" title="Đường dẫn trực tiếp đến React Native là gì" translate="no">​</a></h3>
<p>React Native là một framework phát triển ứng dụng di động mã nguồn mở do Facebook phát triển. Nó cho phép bạn xây dựng các ứng dụng di động cho cả iOS và Android bằng cách sử dụng JavaScript và React. Thay vì viết mã riêng biệt cho từng nền tảng, bạn có thể sử dụng React Native để viết một lần và chạy trên cả hai nền tảng.</p>
<p>Một số điểm nổi bật của React Native:</p>
<ul>
<li class=""><strong>Hiệu suất cao</strong>: Ứng dụng React Native có hiệu suất gần như tương đương với ứng dụng gốc (native).</li>
<li class=""><strong>Tái sử dụng mã</strong>: Bạn có thể tái sử dụng phần lớn mã giữa các nền tảng, giúp tiết kiệm thời gian và công sức.</li>
<li class=""><strong>Cộng đồng lớn</strong>: React Native có một cộng đồng phát triển mạnh mẽ, cung cấp nhiều thư viện và tài nguyên hỗ trợ.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="react-native-khác-gì-so-với-reactjs-và-nextjs">React Native khác gì so với ReactJS và NextJS<a href="#react-native-khác-gì-so-với-reactjs-và-nextjs" class="hash-link" aria-label="Đường dẫn trực tiếp đến React Native khác gì so với ReactJS và NextJS" title="Đường dẫn trực tiếp đến React Native khác gì so với ReactJS và NextJS" translate="no">​</a></h3>
<p>React Native, ReactJS và Next.js đều là các công cụ mạnh mẽ trong việc phát triển ứng dụng web và di động, nhưng chúng có những điểm khác biệt quan trọng:</p>
<ol>
<li class="">
<p><strong>React Native</strong>:</p>
<ul>
<li class=""><strong>Mục đích</strong>: Dùng để phát triển ứng dụng di động cho cả iOS và Android.</li>
<li class=""><strong>Ngôn ngữ</strong>: Sử dụng JavaScript và React.</li>
<li class=""><strong>Kết quả</strong>: Tạo ra các ứng dụng di động gốc (native) với hiệu suất cao.</li>
<li class=""><strong>Thư viện</strong>: Cung cấp các thành phần giao diện người dùng gốc như <code>View</code>, <code>Text</code>, <code>Button</code>.</li>
</ul>
</li>
<li class="">
<p><strong>ReactJS</strong>:</p>
<ul>
<li class=""><strong>Mục đích</strong>: Dùng để phát triển ứng dụng web.</li>
<li class=""><strong>Ngôn ngữ</strong>: Sử dụng JavaScript và React.</li>
<li class=""><strong>Kết quả</strong>: Tạo ra các ứng dụng web tương tác và hiệu suất cao.</li>
<li class=""><strong>Thư viện</strong>: Cung cấp các thành phần giao diện người dùng như <code>div</code>, <code>span</code>, <code>button</code>.</li>
</ul>
</li>
<li class="">
<p><strong>Next.js</strong>:</p>
<ul>
<li class=""><strong>Mục đích</strong>: Dùng để phát triển ứng dụng web với khả năng render phía server (SSR) và tạo trang tĩnh (SSG).</li>
<li class=""><strong>Ngôn ngữ</strong>: Sử dụng JavaScript và React.</li>
<li class=""><strong>Kết quả</strong>: Tạo ra các ứng dụng web với hiệu suất cao, tối ưu SEO và thời gian tải trang.</li>
<li class=""><strong>Tính năng</strong>: Hỗ trợ SSR, SSG, API routes, và nhiều tính năng khác giúp phát triển ứng dụng web dễ dàng hơn.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="so-sánh-react-native-và-flutter">So sánh React Native và Flutter<a href="#so-sánh-react-native-và-flutter" class="hash-link" aria-label="Đường dẫn trực tiếp đến So sánh React Native và Flutter" title="Đường dẫn trực tiếp đến So sánh React Native và Flutter" translate="no">​</a></h3>
<p>React Native và Flutter đều là các framework mạnh mẽ để phát triển ứng dụng di động, nhưng chúng có những điểm khác biệt quan trọng:</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="react-native">React Native<a href="#react-native" class="hash-link" aria-label="Đường dẫn trực tiếp đến React Native" title="Đường dẫn trực tiếp đến React Native" translate="no">​</a></h4>
<ul>
<li class=""><strong>Ngôn ngữ</strong>: Sử dụng JavaScript và React.</li>
<li class=""><strong>Hiệu suất</strong>: Ứng dụng React Native có hiệu suất gần như tương đương với ứng dụng gốc (native).</li>
<li class=""><strong>Cộng đồng</strong>: Có một cộng đồng phát triển mạnh mẽ và nhiều thư viện hỗ trợ.</li>
<li class=""><strong>Tái sử dụng mã</strong>: Bạn có thể tái sử dụng phần lớn mã giữa các nền tảng, giúp tiết kiệm thời gian và công sức.</li>
<li class=""><strong>Hỗ trợ</strong>: Được Facebook phát triển và duy trì.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="flutter">Flutter<a href="#flutter" class="hash-link" aria-label="Đường dẫn trực tiếp đến Flutter" title="Đường dẫn trực tiếp đến Flutter" translate="no">​</a></h4>
<ul>
<li class=""><strong>Ngôn ngữ</strong>: Sử dụng Dart, một ngôn ngữ lập trình do Google phát triển.</li>
<li class=""><strong>Hiệu suất</strong>: Ứng dụng Flutter thường có hiệu suất cao hơn do nó biên dịch trực tiếp xuống mã gốc (native code).</li>
<li class=""><strong>Giao diện người dùng</strong>: Cung cấp nhiều widget tùy chỉnh và linh hoạt, giúp dễ dàng tạo ra giao diện người dùng đẹp mắt.</li>
<li class=""><strong>Cộng đồng</strong>: Đang phát triển nhanh chóng với sự hỗ trợ mạnh mẽ từ Google.</li>
<li class=""><strong>Hỗ trợ</strong>: Được Google phát triển và duy trì.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="nên-học-cái-nào">Nên học cái nào?<a href="#nên-học-cái-nào" class="hash-link" aria-label="Đường dẫn trực tiếp đến Nên học cái nào?" title="Đường dẫn trực tiếp đến Nên học cái nào?" translate="no">​</a></h4>
<ul>
<li class=""><strong>Nếu bạn đã quen thuộc với JavaScript và React</strong>, React Native có thể là lựa chọn tốt hơn vì bạn sẽ dễ dàng tiếp cận và tận dụng kiến thức hiện có.</li>
<li class=""><strong>Nếu bạn muốn học một framework mới và không ngại học ngôn ngữ mới (Dart)</strong>, Flutter có thể là lựa chọn tốt vì nó cung cấp hiệu suất cao và khả năng tùy chỉnh giao diện người dùng mạnh mẽ.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="học-react-native-thế-nào">Học React Native thế nào?<a href="#học-react-native-thế-nào" class="hash-link" aria-label="Đường dẫn trực tiếp đến Học React Native thế nào?" title="Đường dẫn trực tiếp đến Học React Native thế nào?" translate="no">​</a></h3>
<p>Học React Native có thể là một hành trình thú vị và đầy thử thách. Dưới đây là một số bước cơ bản để bạn bắt đầu:</p>
<ol>
<li class="">
<p><strong>Nắm vững JavaScript và React</strong>: Trước khi bắt đầu với React Native, bạn nên có kiến thức cơ bản về JavaScript và React. Có rất nhiều tài liệu và khóa học trực tuyến miễn phí để bạn học.</p>
</li>
<li class="">
<p><strong>Cài đặt môi trường phát triển</strong>: Bạn cần cài đặt Node.js, npm và React Native CLI. Bạn có thể tham khảo hướng dẫn cài đặt từ <a href="https://reactnative.dev/docs/environment-setup" target="_blank" rel="noopener noreferrer" class="">trang web chính thức của React Native</a>.</p>
</li>
<li class="">
<p><strong>Học qua tài liệu chính thức</strong>: Tài liệu chính thức của React Native là nguồn tài nguyên tuyệt vời để bắt đầu. Bạn có thể tìm thấy hướng dẫn, ví dụ và các bài viết chi tiết tại <a href="https://reactnative.dev/docs/getting-started" target="_blank" rel="noopener noreferrer" class="">đây</a>.</p>
</li>
<li class="">
<p><strong>Thực hành với các dự án nhỏ</strong>: Bắt đầu với các dự án nhỏ như ứng dụng &quot;Hello World&quot;, ứng dụng danh sách công việc (To-Do List) hoặc ứng dụng thời tiết. Điều này sẽ giúp bạn làm quen với các khái niệm cơ bản và cách sử dụng các thành phần của React Native.</p>
</li>
<li class="">
<p><strong>Tham gia cộng đồng</strong>: Tham gia các diễn đàn, nhóm Facebook, hoặc các cộng đồng trực tuyến khác để học hỏi từ những người khác và nhận được sự hỗ trợ khi gặp khó khăn.</p>
</li>
<li class="">
<p><strong>Xem video hướng dẫn</strong>: Có rất nhiều video hướng dẫn trên YouTube và các nền tảng học trực tuyến như Udemy, Coursera, và Pluralsight. Những video này có thể giúp bạn hiểu rõ hơn về cách sử dụng React Native.</p>
</li>
<li class="">
<p><strong>Đọc sách và tài liệu bổ sung</strong>: Có nhiều sách và tài liệu bổ sung về React Native mà bạn có thể tham khảo để nâng cao kiến thức của mình.</p>
</li>
</ol>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Tip</div><div class="admonitionContent_BuS1"><p>📲 Đừng quên <strong>like, share và để lại comment</strong> trên kênh TikTok <a href="https://www.tiktok.com/@thaygiaofrontend" target="_blank" rel="noopener noreferrer" class="">@thaygiaofrontend</a> để cùng nhau trao đổi, làm rõ những thắc mắc và nâng tầm kiến thức lập trình Frontend mỗi ngày!</p></div></div></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Trang tài liệu"><a class="pagination-nav__link pagination-nav__link--next" href="/blogs/docs/category/react-native-login"><div class="pagination-nav__sublabel">Kế tiếp</div><div class="pagination-nav__label">React Native Login</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#react-native-là-gì" class="table-of-contents__link toc-highlight">React Native là gì</a></li><li><a href="#react-native-khác-gì-so-với-reactjs-và-nextjs" class="table-of-contents__link toc-highlight">React Native khác gì so với ReactJS và NextJS</a></li><li><a href="#so-sánh-react-native-và-flutter" class="table-of-contents__link toc-highlight">So sánh React Native và Flutter</a></li><li><a href="#học-react-native-thế-nào" class="table-of-contents__link toc-highlight">Học React Native thế nào?</a></li></ul></div></div></div><div style="text-align:right"><button class="favorite">🤍 Yêu thích</button></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://huudinh.github.io/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Frameworks Frontend</a></li><li class="footer__item"><a class="footer__link-item" href="/blogs/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://youtube.com/huudinh" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://facebook.com/huudinh85" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://tiktok.com/@thaygiaofrontend" target="_blank" rel="noopener noreferrer" class="footer__link-item">Tiktok<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blogs/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/huudinh/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Frontend Developer Blogs, Inc. Built with DinhTrieu.</div></div></div></footer></div>
</body>
</html>